*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: linear-gradient(to left,violet, black);
}
/*-----------------color del body--------------*/
.up{
    display: inline-block;
    padding: 20px;
    background: azure;
    font-size: 20px;
    background-image: linear-gradient(to left,violet, black);
    border-radius: 50%;
    color: aliceblue;
    width: 55px;
    height: 56px;
    cursor: pointer;
    position: fixed;
    bottom: 5%;
    right: 2%;
    transition: 1s;
}
.up:hover{
    box-shadow: 5px 5px 5px  black;
    transition: 1s;
    font-size: x-large;
}
.menuFlex{
    
    display: flex;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to left,rgb(251, 250, 250),rgb(100, 98, 100) );
    .gi{
        width: 30%;
        height: 100%; 
        color: white;
        margin-top: 1%;
        margin-right: 3px;
        text-align: end;
        font-size: xx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 10px 10px 10px black;
    }
    .pmm{
        width: 30%;
        color: rgb(0, 0, 0);
        margin-top: 2%; 
        padding-left: 3%;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
    }
    li{
        width: 40%;
        font-size: large;
        list-style: none;
        display: flex;
        margin-right: 2%;
        margin-top: 30px;
            ul{
                a{
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                }
                a:hover{
                    color: white;
                    border: 10px black;
                    border-radius: 10px;
                    font-size: larger;
                    transition: 1s;
                    background-image: linear-gradient(to left,violet, black);
            }
        }
    }
}
/*-----------------menu nav---------------*/
.presentacion{
    padding-top: 9%;
    padding-bottom: 5%;
    color: aliceblue;
    background-image: url(./imagenes/AdobeStock_288522986-1024x576.jpg);
    background-size: cover;
    background-position: center; 
    .hrPadre{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .hrLetra{
            font-family: fantasy;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 4px black ;
        }
    }
    .parrafoPadre{
        @extend .hrPadre;
        .parrafoHijo{
            @extend .hrLetra;
            font-size: 20px;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
    }
}
/*-----------------presentacion---------------------------*/
.flexImagenes{
    display: flex;
    padding: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
.sectionImagen{
    border-radius: 10px;
    border: 4px solid rgb(37, 37, 37);
    background-image: url(./imagenes/Conciertos-960x768.jpg);
    align-content: center;
    width: 40%;
    height: 410px;
    margin-top: 5%;
    background-size: cover;
    background-position: center; 
    transition: 1s;
}
.sectionImagen:hover{
    transform: rotate(-10deg);
    transition: 1s;
    width: 80%;
}
.fontAlign{
    text-shadow: 5px 5px 5px white;
    text-align: center;
    padding-top: 25%;
    font-family: fantasy;
}
.fontAlign:hover{
    transition: 1s;
    color: crimson;
    font-size: xx-large;
}
.sectionImagen2{
    @extend .sectionImagen;
    transition: 2s;
    margin-left: 50%;
    background-image: url(./imagenes/2019-04-06-Los-recitales.webp);
}
.sectionImagen2:hover{
    transform: rotate(10deg);
    transition: 1s;
}
.fontAlign1{
    @extend .fontAlign;
}
.sectionImagen3{
    @extend .sectionImagen;
    background-image: url(./imagenes/mesa_grabacion_02_1200x500.jpg);
    margin-left: 30%;
}
.sectionImagen3:hover{
    transform: rotate(0deg);
    width: 850px;
    margin-left: 20%;
    transition: 1s;
}
.fontAlign2:hover{
        font-size: 50px;
        padding-top: 20%
    }
.fontAlign2{
    @extend .fontAlign;
}
/*---------------imagenes con textos-------------*/

.trabajamos{
    margin-top: 5%;
    height: 100px;
    text-align: center;
    background-image: linear-gradient(to right, violet, black, violet);
    border-radius: 30%;
    .trabajamosFont{
        padding-top: 23px;
        text-shadow: 10px 10px 10px black;
        color: azure;
        font-family: fantasy;
    }
}
.gridGeneros{
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.gridGeneros div{
        margin: 10px;
        background-color: black;
        color: aliceblue;
        border: 2px solid rgb(119, 13, 165);
        border-radius: 35%;
        font-size: xx-large;
        text-align: center;
    }
.gridGeneros div:hover{
        background-color: red;
        border: 8px solid rgb(119, 13, 165);
        transition: 1s;
    }
/*------------------generos----------------------*/
.tituloEstudio{
    text-align: center;
    color: aliceblue;
    text-shadow: 4px 4px 4px black;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 100px;
    }

/*--------------------carrousel------------------*/
.mapa{
    width: 300px;
    height: 300px;
    margin-left: 41%;
    margin-top: 10%;
    margin-bottom: 5%;
    border-radius: 10px;
    border: solid 10px rgb(142, 4, 142);
}
.ubicacionTexto{
    color: aliceblue;
    font-family: fantasy;
    text-align: center;
    text-shadow: 5px 5px 5px black;
    padding: 3%;
}
.alinearMapa{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/*-----------------------mapa----------------------------*/
/*.box{
    margin-left: 10%;
    padding-top: 50px;
    color: aliceblue;
    text-align: center;
    font-size: x-large;
    border-radius: 10%;
}

@mixin sizes ($height, $width, $bcolor){
    height: $height;
    width: $width;
    background-color: $bcolor;
}

.box{
    @include sizes (200px, 500px, rgb(160, 23, 23))
}*/
/*-------------------------------*/
.barra{
    margin-top: 3%;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: stretch;
    background-image: linear-gradient(to left, red,rgb(19, 47, 206));
    border-radius: 10%;
    .icono{
        width: 20%;
        height: 100%;
        .imagen{
            width:100%;
            height:100%;
            object-fit: contain ;
        }
    }
    .gracias{
        font-family: fantasy;
        margin-left: 0%;
        margin-top: 1%;
        width: 50%;
        text-shadow: 5px 5px 5px rgb(234, 222, 222) ;
        }
    .graciasFont{
        font-size: xx-large;
    } 
}
/*------------------barra de gracias---------*/
.contenedorRedes{
    max-width: 400px;
    height: 20vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        width: 250px;
        height: 65px;
        background-color: black;
        border-radius: 10px;
        border: none;
        margin: 8px;
        color: aliceblue;
        font-size: 40px;
        transition: .3s ease all;
    }
    button:hover{
        background-color: aliceblue;
        color: red;
        box-shadow: 3px 3px 50px black;
    }
}
/*---------------redes sociales-----------------*/
.descripcionFlex{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    div{
        p{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            text-shadow:  4px 4px 15px black;
            text-align: center;
            padding: 50px;
        }
    }
    div{
        img{
            justify-items: center;
            height: 500px;
            border-radius: 20px;
        }
    }
}

/*---------------Descripcion-----------------*/
@media (max-width:1050px){
    .menuFlex{
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to left,rgb(251, 250, 250),rgb(100, 98, 100) );
        .gi{
            color: white;
            width: 100%;
            margin-top: 1%;
            text-align: center;
            border-bottom: 5px radius black;
        }
        .pmm{
            width: 100%;
            color: rgb(0, 0, 0);
            margin-top: 2%; 
            text-align: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            width: 100%;
            list-style: none;
            flex-wrap: wrap;
            justify-content: center;
                ul{
                    flex-wrap: wrap;
                    text-align: center;
                    font-size: large;
                    a{
                        color: rgb(0, 0, 0);
                        text-decoration: none;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    a:hover{
                        color: rgb(255, 255, 255);
                        border: 10px black;
                        border-radius: 10px;
                        font-size: x-large;
                        transition: 1s;
                }
            }
        }
    }
    .flexImagenes{
        flex-direction: column;
        width: 100%;
        padding: 0%;
        margin: 0%;
    }
    .sectionImagen3:hover{
        width: 650px;
        margin-left: 20%;
        margin-right: 20%;
        padding-right: 0%;
    }
    .sectionImagen3:hover{
        width: 650px;
        margin-left: 20%;
        margin-right: 20%;
        padding-right: 0%;
    }
}

@media (max-width: 600px){
    .menuFlex{
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to left,rgb(251, 250, 250),rgb(100, 98, 100) );
        .gi{
            color: white;
            width: 100%;
            margin-top: 1%;
            text-align: center;
            border-bottom: 5px radius black;
        }
        .pmm{
            width: 100%;
            color: rgb(0, 0, 0);
            margin-top: 2%; 
            text-align: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            width: 100%;
            list-style: none;
            flex-direction: column;
            margin-top: 30px;
                ul{
                    text-align: center;
                    font-size: large;
                    width: 100%;
                    a{
                        color: rgb(0, 0, 0);
                        text-decoration: none;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    a:hover{
                        color: rgb(255, 255, 255);
                        border: 10px black;
                        border-radius: 10px;
                        font-size: xx-large;
                        transition: 1s;
                }
            }
        }
    }
    .flexImagenes{
        flex-direction: column;
        width: 100%;
        padding: 0%;
        margin: 0%;
    }
    .sectionImagen{
        background-image: url(./imagenes/Conciertos-960x768.jpg);
        width: 80%;
        height: 350px;
        margin-left: 10%;
    }    
    .sectionImagen:hover{
        transform: translate(0px, 0px);
        transition: 1s;
    }
    .fontAlign{
        margin-top: 12%;
    }
    .fontAlign:hover{
        color: crimson;
    }
    .sectionImagen2{
        background-image: url(./imagenes/2019-04-06-Los-recitales.webp);
    }
    .sectionImagen3{
        background-image: url(./imagenes/mesa_grabacion_02_1200x500.jpg); 
    }
    .sectionImagen3:hover{
        width: 480px;
        margin-left: 0%;
        margin-right: 0%;
        padding-right: 0%;
    }
    .fontAlign2:hover{
        font-size: xx-large;
        }
    .gridGeneros{
        margin: 50px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .mapa{
        width: 100%;
        height: 300px;
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 5%;
        border-radius: 10px;
        border: solid 10px rgb(142, 4, 142);
    }
    .descripcionFlex{
    display: flex;
    flex-direction: column-reverse;
    div{
        img{
            width: 100%;
            object-fit: cover;
            align-content: center;
        }
    }
}
}

/*-----------------all responsive----------------*/